{
  "ConnectionStrings": {
    "PizzeriaAppConnection": "Server=(localdb)\\mssqllocaldb;Database=PizzeriaDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
